{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G39O2FG\\SQLEXPRESS;Database=supplierdb;Trusted_Connection=True;MultipleActiveResultSets=False;"
  },
  "AllowedHosts": "*"
}
